<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaPlayerController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" StackPane.alignment="CENTER" />
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <Slider fx:id="progressBar" prefHeight="0.0" prefWidth="600.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Slider>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#chooseFileMethod" text="Choose File">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#play" text="Play">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#pause" text="Pause">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#stop" text="Stop">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#slowRate" text="&lt;&lt;&lt;">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#fastForward" text="&gt;&gt;&gt;">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#backTen" text="-10">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#skipTen" text="+10">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Button>
                        <Slider fx:id="volumeSlider">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Slider>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
